{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LibraryMvcDbV02;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AdminUser": {
    "Username": "admin",
    "Password": "123456" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
